<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.maven.plugins.compiler.it</groupId>
  <artifactId>mcompiler-21_methodname-change</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>
    This IT tests what happens if the method name in a single class BeanA gets changed.
    In this case 'mvn compile' (without a clean) should fail as  BeanA2
    still uses the old method of BeanA.
  </description>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>@project.version@</version>
        </plugin>      
      </plugins>
    </pluginManagement> 
    <plugins>
      <plugin>
        <!-- Called as second invoker goal to simulate file adjustment -->
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <source>
            def beanAFile = new File( project.basedir, 'src/main/java/BeanA.java' )
            
            processFileInplace( beanAFile ) { text -> 
              text.replaceAll( /getI/, 'getI_doesntexistanymore')
            }
            
            def processFileInplace(file, Closure processText) {
              def text = file.text
              file.write(processText(text))
            }
          </source>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
