<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.issue</groupId>
  <artifactId>compiler-test</artifactId>
  <version>1.0-SNAPSHOT</version>
    

  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_2.0_spec</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>generate-entity-metamodel</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <target>1.6</target>
              <source>1.6</source>
              <generatedSourcesDirectory>${project.build.directory}/generated-sources</generatedSourcesDirectory>
              <!-- jpa annotation processor doesn't work with javax.tools -->
              <forceJavacCompilerUse>true</forceJavacCompilerUse>
              <compilerArguments>
                <Aopenjpa.metamodel>true</Aopenjpa.metamodel>
              </compilerArguments>
            </configuration>
          </execution>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>@openJpaVersion@</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
